<html>
<head>
<title>Ejemplo de Google Maps API</title>
<script src="http://maps.google.com/maps?file=api&v=2&key" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function load() {
   if (GBrowserIsCompatible()) {
      var map = new GMap2(document.getElementById("map"));   
      map.setCenter(new GLatLng(40.41689826118782,-3.7034815549850464), 17);   
      map.addControl(new GLargeMapControl());
      map.setMapType(G_SATELLITE_MAP);
   
      var point = new GPoint (-66.04396, -17.41077);
      var marker = new GMarker(point);
      map.addOverlay(marker); 

        var point = new GPoint (-66.06924, -17.39069);
      var marker = new GMarker(point);
      map.addOverlay(marker);
   }
}
//]]>
</script>
</head>
<body onload="load()" onunload="GUnload()">
<div id="map" style="width: 615px; height: 400px"></div>
</body>
</html>